<!doctype html>
<html lang="en">
<head>
  <title>ND HCI Group -- Code Editor</title>

<script type="text/javascript" src="caretposition.js"></script>
<script type="text/javascript" src="background.js"></script>
<script type="text/javascript" src="recognition.js"></script>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

</head>
<body onload="init()">
<h1></h1>
<!--
<div id="links">
<input type="button" value="Type"  onclick="reset('board'); up('canvas-text-editor');moveCaretToEnd('myTextArea');document.getElementById('myTextArea').focus(); ">
<input type="button" value="Write" onclick="reset('canvas-text-editor'); up('board');moveCaretToEnd('myTextArea');hideKeyboard;document.getElementById('myTextArea').focus();readonly='true'; ">
<input type="button" value="Test" onclick="              deleteText();;">
-->
<div id="canvas-text-editor">
  <textarea class ="lined"; id="myTextArea" ; wrap="hard"; hideKeyboard  ></textarea>

</div>


<div id="box2" style="left:0; top:0">1</div>
<div id="box3" style="left:0; top:0"></div>


<div id="board">

    <br/>
    <canvas id="canvas" ></canvas>
    <br/>
    <pre id="result"><em style="color: white;"></em></pre>

</div>
<style type="text/css" media="screen">
html, body {
	width: 100%;
	height: 100%;
}
/*
  Background info in css
*/
#canvas-text-editor{
    position:absolute; top:10%; left:0; right:0; bottom:0;
    width:100%;
    height: 100%;
    margin:0;
    padding:0px;
    z-index:-1;
    overflow-y: : hidden;
    box-sizing: border-box;         /* For IE and modern versions of Chrome */
  -moz-box-sizing: border-box;    /* For Firefox                          */
  -webkit-box-sizing: border-box;
}
#canvas{
  position:absolute; top:0; left:0; right:0; bottom:0;
  width:100%;
  height: 100%;
  overflow-y: : hidden;
  z-index:1;
  box-sizing: border-box;         /* For IE and modern versions of Chrome */
-moz-box-sizing: border-box;    /* For Firefox                          */
-webkit-box-sizing: border-box;
}
#board{
  position:absolute; top:10%; left:0; right:0; bottom:0;
  width:100%;
  height: 100%;
  overflow-y: : hidden;
  z-index:1;
  box-sizing: border-box;         /* For IE and modern versions of Chrome */
-moz-box-sizing: border-box;    /* For Firefox                          */
-webkit-box-sizing: border-box;
}
textarea
{
  position:absolute; top:0; left:0; right:0; bottom:0;
  border:1px solid #999999;
  width:100%;
  height: 100%;
  margin:0;
  padding:0;
  overflow-y: hidden;
  font-family: 'Source Code Pro', sourcecode;
   font-size: 22px;
  box-sizing: border-box;         /* For IE and modern versions of Chrome */
-moz-box-sizing: border-box;    /* For Firefox                          */
background-image: -webkit-linear-gradient(white, white 22px, #ccc 22px, #ccc 23px, white 23px);
  background-image: -moz-linear-gradient(white, white 22px, #ccc 22px, #ccc 23px, white 23px);
  background-image: -ms-linear-gradient(white, white 22px, #ccc 22px, #ccc 23px, white 23px);
  background-image: -o-linear-gradient(white, white 22px, #ccc 22px, #ccc 23px, white 23px);
  background-image: linear-gradient(white, white 28px, #ccc 28px, #ccc 29px, white 29px);
  background-size: 100% 29px;
}
</style>

</body>

<style type="text/css" media="screen">
  body {
      overflow: hidden;
  }

  #editor {
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
  }
</style>
</head>
<body>

<pre id="editor">
</pre>

/*
Import myscript packages.
*/

<script type="text/javascript" src="MyScript_Cloud-text-JS_Sample/sample/lib/core-min.js"></script>
<script type="text/javascript" src="MyScript_Cloud-text-JS_Sample/sample/lib/x64-core-min.js"></script>
<script type="text/javascript" src="MyScript_Cloud-text-JS_Sample/sample/lib/sha512-min.js"></script>
<script type="text/javascript" src="MyScript_Cloud-text-JS_Sample/sample/lib/hmac-min.js"></script>
<script type="text/javascript" src="MyScript_Cloud-text-JS_Sample/sample/lib/q.js"></script>
<script type="text/javascript" src="MyScript_Cloud-text-JS_Sample/sample/lib/hand.minified-1.3.8.js"></script>
<script type="text/javascript" src="MyScript_Cloud-text-JS_Sample/myscript.min.js"></script>

<script type="text/javascript" >

// current editor character size in width and height.
var editorwidth = Math.floor(document.getElementById("myTextArea").clientWidth/ 13);
var editorheight = Math.floor(document.getElementById("myTextArea").clientHeight / 29);
var el = document.getElementById('canvas');
var currTouch = null;
var currTouchInterval = null;
document.getElementById("box2").style.visibility = "hidden";

// tell touch from pencil touch
  function  attachListeners() {
        el.addEventListener('touchstart', enterForceTouch, false);
        el.addEventListener('touchend', exitForceTouch, false);
    };

    enterForceTouch = function (evt) {
        evt.preventDefault();
        currTouch = evt;
        currTouchInterval = setInterval(document.getElementById('box2').innerHTML=currTouch.touches[0].force, 10); // 100 times per second.
    };



    exitForceTouch = function (evt) {
        evt.preventDefault();
        currTouch = null;
        //document.getElementById('box2').innerHTML=currTouch.touches[0].force; //Gives you 7 as your answer
        clearInterval(currTouchInterval);
    }



    var result = document.getElementById('result');
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var pointerId;
    // MyScript account info, may expire
    var applicationKey =  "754a3763-4c3a-497f-ba8f-e86d39c69042";
    var hmacKey =  "2441d1cb-3e2b-43b9-b248-261dfd9dca6c";

    var inkManager = new MyScript.InkManager();
    var textRenderer = new MyScript.TextRenderer();
    var textRecognizer = new MyScript.TextRecognizer();
    var instanceId;

    var tempX = -1; //lowest x position
    var startY =-1;
    var highY = -1;
    var highX =-1;
    var startX =-1; //start x location
    var tempY = -1;  //see if pointer moves
    var finalX = -1; // used for deletion
    var startY = -1; //starting location of Y
    var firstTouch = true; //first touch of one recognition

  // when pen points down
    canvas.addEventListener('pointerdown', function (event) {
      hideKeyboard();

      attachListeners();
      if (document.getElementById('box2').innerHTML != 0){
        if (!pointerId) {

            pointerId = event.pointerId;
            event.preventDefault();
          textRenderer.drawStart(event.offsetX, event.offsetY);
          inkManager.startInkCapture(event.offsetX, event.offsetY);
          //Capture the starting position of x and y points
          if(firstTouch){
          startY = event.offsetY;
          startX = event.offsetX;
          tempY = event.offsetY;
          startY = event.offsetY;
        firstTouch= false; }

          timer = (new Date()).getTime();
        }
    }}, false);

    // function called when pen is moving
    canvas.addEventListener('pointermove', function (event) {
        if (pointerId === event.pointerId) {
            event.preventDefault();
            textRenderer.drawContinue(event.offsetX, event.offsetY, context);
            inkManager.continueInkCapture(event.offsetX, event.offsetY);

           timer = (new Date()).getTime();
            if (tempY<event.offsetY){
              tempY=event.offsetY;
              tempX=event.offsetX;
            }
        }
    }, false);

    var timer = null;
    var totalChar = 0;
    var totalCharDel = -1; //total char for deletion task
    var totalCharIns = -1; //total char for insertion task
    var totalCharInsDown = -1; //total char for insertion task

    var insertion = false; // if last step is insertion
    var lastTotalChar = 0;
    var ylocation = null; //lowest y point
    var yinilocation = null //start y point
    var insertCounter =0;


    //position of the written word is location at its offset x value and lowest y value
    canvas.addEventListener('pointerup', function (event) {
      //hideKeyboard();

        if (pointerId === event.pointerId) {

            event.preventDefault();

            textRenderer.drawEnd(event.offsetX, event.offsetY, context);
            inkManager.endInkCapture();

              if (insertion == false){
                finalX = event.offsetX;

                 ylocation = calculate(Math.round(tempY/29));
                 yinsertlocation = calculate(Math.ceil(tempY/29));
                 //yhighlocation = calculate(Math.ceil(highY/29));
                 yinilocation = calculate(Math.ceil(startY/29));
                 if (ylocation != -1){
                 if (Math.round(tempY/29) <= textHeight){
                 if (Math.round(startX/13) > lastlineChar){

                   totalChar = ylocation + lastlineChar;
                   totalCharDel= yinilocation + lastlineChar;
                   console.log("first if");

                 }
                 else if (longEnd == true){
                   totalChar = ylocation + Math.round(startX/13)-1;
                   totalCharDel = yinilocation + Math.round(startX/13)-1;
                   totalCharIns = yinsertlocation+ Math.round(tempX/13+0.3)-1; //v
                   console.log("second if");
                 }
                 else {
                 totalChar = ylocation + Math.round(startX/13)-1;
                 totalCharDel = yinilocation + Math.round(startX/13)-1;// for deletion
                 totalCharIns = yinsertlocation + Math.round(tempX/13+0.3)-1; //v
  

              }
            }}
            setCaretPosition(document.getElementById('myTextArea'),totalChar);

          }
           // for insertion
            else if (insertion == true){
              setCaretPosition(document.getElementById('myTextArea'),totalChar);
              if(event.offsetX -finalX>130){
                finalX+=15*13;
                console.log("event: "+ event.offsetX);
                console.log("final: "+ finalX);
                insertText("               "); // 15 spaces
                insertCounter++;
                setCaretPosition(document.getElementById('myTextArea'),totalChar);

              }
            }
            hideKeyboard();
              timer = (new Date()).getTime();
                       //onClickCheck();
       pointerId = undefined;

}
    }, false);


   // check status every 0.2 seconds
    var myVar = setInterval(function(){ onClickCheck() }, 200);

    var canvas = document.getElementById('canvas');
    var parent = document.getElementById('board');

    canvas.height = parent.offsetHeight;
    canvas.width = parent.offsetWidth;

    var left_space =0;
    var top_space =0;

     var lastFocused;
     $("#myTextArea").focus(function() {
       lastFocused = document.activeElement;
     });

</script>
</html>
